<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="417.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tk.netindev.scuti.gui.display.Controller">
   <children>
      <Pane prefHeight="417.0" prefWidth="110.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView id="files" fx:id="fileImage" fitHeight="50.0" fitWidth="50.0" layoutX="30.0" layoutY="109.0" onMousePressed="#onClickFileImage" pickOnBounds="true">
               <image>
                  <Image url="images/file.png" />
               </image>
            </ImageView>
            <ImageView fx:id="startImage" fitHeight="50.0" fitWidth="50.0" layoutX="30.0" layoutY="335.0" onMousePressed="#onClickStartImage" pickOnBounds="true">
               <image>
                  <Image url="images/start.png" />
               </image>
            </ImageView>
            <ImageView fx:id="shieldImage" fitHeight="50.0" fitWidth="50.0" layoutX="30.0" layoutY="259.0" onMousePressed="#onClickShieldImage" pickOnBounds="true">
               <image>
                  <Image url="images/shield.png" />
               </image>
            </ImageView>
            <ImageView fx:id="configurationImage" fitHeight="50.0" fitWidth="50.0" layoutX="30.0" layoutY="184.0" onMousePressed="#onClickConfigurationImage" pickOnBounds="true">
               <image>
                  <Image url="images/configuration.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="30.0" layoutY="22.0" pickOnBounds="true">
               <image>
                  <Image url="images/scuti.png" />
               </image>
            </ImageView>
            <Separator layoutX="30.0" layoutY="86.0" prefHeight="3.0" prefWidth="50.0" />
         </children>
      </Pane>
      <Label fx:id="descLabel" layoutX="133.0" layoutY="31.0" text="Input, output and dependencies">
         <font>
            <Font name="System" size="16.0" />
         </font>
      </Label>
      <Separator layoutX="133.0" layoutY="68.0" prefHeight="1.0" prefWidth="520.0" />
      <Label id="exit" fx:id="exitLabel" layoutX="667.0" layoutY="14.0" onMousePressed="#onClickExitLabel" prefHeight="25.0" prefWidth="9.0" text="X">
         <font>
            <Font name="System" size="16.0" />
         </font>
      </Label>
      <AnchorPane fx:id="inputPane" layoutX="133.0" layoutY="68.0" prefHeight="333.0" prefWidth="520.0" visible="false">
         <children>
            <JFXTextField fx:id="inputField" editable="false" focusColor="BLACK" layoutX="71.0" layoutY="70.0" prefHeight="25.0" prefWidth="217.0" promptText="Input File" />
            <JFXTextField fx:id="outputField" editable="false" focusColor="BLACK" layoutX="71.0" layoutY="185.0" prefHeight="25.0" prefWidth="217.0" promptText="Output File" />
            <JFXButton fx:id="chooseInput" layoutX="121.0" layoutY="121.0" onMousePressed="#onClickChooseInput" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #000000;" text="Choose Input" textFill="WHITE" />
            <JFXButton fx:id="chooseOutput" layoutX="122.0" layoutY="238.0" onMousePressed="#onClickChooseOutput" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #000000;" text="Choose Output" textFill="WHITE" />
            <JFXButton layoutX="349.0" layoutY="70.0" onAction="#onClickAddDependency" prefHeight="25.0" prefWidth="136.0" style="-fx-background-color: #000000;" text="Add Dependency" textFill="WHITE" />
            <JFXButton layoutX="349.0" layoutY="109.0" onAction="#onClickRemoveDependency" prefHeight="25.0" prefWidth="136.0" style="-fx-background-color: #000000;" text="Remove Dependency" textFill="WHITE" />
            <JFXButton fx:id="loadConfiguration" layoutX="349.0" layoutY="185.0" onAction="#onClickLoadConfiguration" prefHeight="25.0" prefWidth="136.0" style="-fx-background-color: #000000;" text="Load Configuration" textFill="WHITE" />
            <JFXButton fx:id="saveConfiguration" layoutX="349.0" layoutY="226.0" onAction="#onClickSaveConfiguration" prefHeight="25.0" prefWidth="136.0" style="-fx-background-color: #000000;" text="Save Configuration" textFill="WHITE" />
            <Label layoutX="349.0" layoutY="46.0" text="Dependencies" />
            <Label layoutX="349.0" layoutY="158.0" text="Configuration" />
         </children></AnchorPane>
      <AnchorPane fx:id="startPane" layoutX="132.0" layoutY="72.0" prefHeight="325.0" prefWidth="520.0" visible="false">
         <children>
            <JFXButton fx:id="startButton" layoutX="404.0" layoutY="299.0" onMouseReleased="#onClickStart" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #000000;" text="Start" textFill="WHITE" />
            <JFXTextArea fx:id="outputLog" editable="false" focusColor="BLACK" layoutX="5.0" layoutY="1.0" prefHeight="284.0" prefWidth="514.0" />
            <JFXSpinner fx:id="spinner" layoutX="375.0" layoutY="297.0" prefHeight="30.0" prefWidth="18.0" progress="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="protectPane" layoutX="142.0" layoutY="72.0" prefHeight="325.0" prefWidth="520.0" scaleShape="false" visible="false">
         <children>
            <JFXToggleButton fx:id="renameClasses" onAction="#onClickRenameClasses" style="-fx-background-insets: #48A5EA;" text="Rename Classes" toggleColor="BLACK" toggleLineColor="BLACK" />
            <JFXToggleButton fx:id="encryptButton" layoutX="221.0" onAction="#onClickEncryptButton" style="-fx-background-insets: #48A5EA;" text="Encrypt" toggleColor="BLACK" toggleLineColor="BLACK" />
            <Separator cache="true" layoutX="186.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="312.0" prefWidth="6.0" scaleShape="false" />
            <Separator cacheShape="false" centerShape="false" layoutX="362.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="312.0" prefWidth="6.0" scaleShape="false" />
            <JFXToggleButton fx:id="hideButton" layoutX="395.0" onAction="#onClickHideButton" style="-fx-background-insets: #48A5EA;" text="Hide" toggleColor="BLACK" toggleLineColor="BLACK" />
            <JFXToggleButton fx:id="renameFields" layoutY="43.0" onAction="#onClickRenameFields" style="-fx-background-insets: #48A5EA;" text="Rename Fields" toggleColor="BLACK" toggleLineColor="BLACK" />
            <JFXToggleButton fx:id="renameMethods" layoutY="84.0" onAction="#onClickRenameMethods" style="-fx-background-insets: #48A5EA;" text="Rename Methods" toggleColor="BLACK" toggleLineColor="BLACK" />
            <JFXToggleButton fx:id="dynamicCalls" layoutY="126.0" onAction="#onClickDynamicCalls" style="-fx-background-insets: #48A5EA;" text="Dynamic Calls" toggleColor="BLACK" toggleLineColor="BLACK" />
            <JFXToggleButton fx:id="controlFlow" layoutY="169.0" onAction="#onClickControlFlow" style="-fx-background-insets: #48A5EA;" text="Control Flow" toggleColor="BLACK" toggleLineColor="BLACK" />
            <JFXToggleButton fx:id="encryptStrings" layoutY="212.0" onAction="#onClickEncryptStrings" style="-fx-background-insets: #48A5EA;" text="Encrypt Strings" toggleColor="BLACK" toggleLineColor="BLACK" />
            <JFXToggleButton fx:id="renameFields2211111" disable="true" layoutY="253.0" style="-fx-background-insets: #48A5EA;" text="Number Obfuscation" toggleColor="#2f7bb2" toggleLineColor="#48a5ea" />
            <Separator cache="true" layoutX="506.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="312.0" prefWidth="6.0" scaleShape="false" />
            <Separator layoutX="189.0" layoutY="86.0" maxHeight="30.0" maxWidth="327.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="321.0" />
            <JFXToggleButton fx:id="deadCodeField" layoutX="189.0" layoutY="183.0" onAction="#onClickDeadCodeButton" prefHeight="58.0" prefWidth="142.0" style="-fx-background-insets: #48A5EA;" text="Dead Code" toggleColor="BLACK" toggleLineColor="BLACK" />
            <JFXToggleButton fx:id="nopField" layoutX="197.0" layoutY="134.0" onAction="#onClickNopButton" style="-fx-background-insets: #48A5EA;" text="No Operation" toggleColor="BLACK" toggleLineColor="BLACK" />
            <JFXToggleButton fx:id="unusedField" layoutX="371.0" layoutY="183.0" onAction="#onClickUnusedButton" prefHeight="58.0" prefWidth="116.0" style="-fx-background-insets: #48A5EA;" text="Unused" toggleColor="BLACK" toggleLineColor="BLACK" />
            <JFXToggleButton fx:id="innerClassField" layoutX="373.0" layoutY="140.0" onAction="#onClickInnerClassButton" style="-fx-background-insets: #48A5EA;" text="Inner Class" toggleColor="BLACK" toggleLineColor="BLACK" />
            <JFXButton fx:id="encryptSettings" layoutX="218.0" layoutY="60.0" onAction="#onClickEncryptSettings" onMousePressed="#onClickStart" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #000000;" text="Encrypt Settings" textFill="WHITE" />
            <JFXButton fx:id="hideSettings" layoutX="385.0" layoutY="60.0" onAction="#onClickHideSettings" onMousePressed="#onClickStart" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #000000;" text="Hide Settings" textFill="WHITE" />
            <Label layoutX="426.0" layoutY="118.0" text="Shrink" />
            <Label layoutX="242.0" layoutY="118.0" text="Optimization" />
            <Separator layoutX="-8.0" layoutY="308.0" prefHeight="3.0" prefWidth="514.0" />
            <Separator cache="true" layoutX="-25.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="312.0" prefWidth="40.0" scaleShape="false" />
         </children></AnchorPane>
      <AnchorPane fx:id="configurationPane" layoutX="142.0" layoutY="82.0" prefHeight="325.0" prefWidth="520.0">
         <children>
            <JFXTextField fx:id="classField" focusColor="BLACK" layoutX="32.0" layoutY="21.0" prefHeight="25.0" prefWidth="217.0" promptText="Class Exclusion (z/y/x/MainClass)" />
            <JFXTextField fx:id="methodField" focusColor="BLACK" layoutX="279.0" layoutY="21.0" prefHeight="25.0" prefWidth="217.0" promptText="Method Exclusion (z/y/x/Class/method)" />
            <JFXTextField fx:id="fieldField" focusColor="BLACK" layoutX="32.0" layoutY="108.0" prefHeight="25.0" prefWidth="217.0" promptText="Field Exclusion (z/y/x/Class/field)" />
            <JFXButton layoutX="32.0" layoutY="150.0" onMouseReleased="#onClickViewFields" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #000000;" text="View Fields" textFill="WHITE" />
            <JFXButton layoutX="147.0" layoutY="150.0" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #000000;" text="Save Field" textFill="WHITE" />
            <JFXButton layoutX="147.0" layoutY="59.0" onMouseReleased="#onClickSaveClasses" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #000000;" text="Save Class" textFill="WHITE" />
            <JFXButton layoutX="32.0" layoutY="59.0" onMouseReleased="#onClickViewClasses" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #000000;" text="View Classes" textFill="WHITE" />
            <JFXButton layoutX="279.0" layoutY="59.0" onMouseReleased="#onClickViewMethods" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #000000;" text="View Methods" textFill="WHITE" />
            <JFXButton layoutX="394.0" layoutY="59.0" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #000000;" text="Save Method" textFill="WHITE" />
            <JFXComboBox fx:id="dictionary" focusColor="BLACK" layoutX="366.0" layoutY="150.0" prefHeight="25.0" prefWidth="116.0" promptText="Alphabet" />
            <JFXToggleButton fx:id="removePackages" layoutX="316.0" layoutY="91.0" onAction="#onClickRemovePackages" prefHeight="58.0" prefWidth="180.0" text="Remove packages" toggleColor="BLACK" toggleLineColor="BLACK" />
            <JFXButton layoutX="32.0" layoutY="264.0" onMouseReleased="#onClickCustomPackages" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #000000;" text="Custom Packages" textFill="WHITE" />
            <JFXButton layoutX="151.0" layoutY="264.0" onMouseReleased="#onClickCustomClasses" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #000000;" text="Custom Classes" textFill="WHITE" />
            <JFXButton layoutX="279.0" layoutY="264.0" onMouseReleased="#onClickCustomMethods" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #000000;" text="Custom Methods" textFill="WHITE" />
            <JFXButton layoutX="394.0" layoutY="264.0" onMouseReleased="#onClickCustomFields" prefHeight="17.0" prefWidth="102.0" style="-fx-background-color: #000000;" text="Custom Fields" textFill="WHITE" />
            <JFXTextField fx:id="customPackagesField" editable="false" focusColor="BLACK" layoutX="32.0" layoutY="227.0" prefHeight="25.0" prefWidth="102.0" promptText="Packages File" />
            <JFXTextField fx:id="customClassesField" editable="false" focusColor="BLACK" layoutX="151.0" layoutY="227.0" prefHeight="25.0" prefWidth="102.0" promptText="Classes File" />
            <JFXTextField fx:id="customFieldsField" editable="false" focusColor="BLACK" layoutX="279.0" layoutY="227.0" prefHeight="25.0" prefWidth="102.0" promptText="Methods File" />
            <JFXTextField fx:id="customMethodsField" editable="false" focusColor="BLACK" layoutX="394.0" layoutY="227.0" prefHeight="25.0" prefWidth="102.0" promptText="Fields File" />
            <Label layoutX="32.0" layoutY="203.0" text="Custom Dictionary Files" />
         </children>
      </AnchorPane>
      <JFXBadge />
      <JFXBadge />
      <JFXBadge />
      <Label fx:id="minimizeLabel" layoutX="649.0" layoutY="14.0" onMouseClicked="#onClickMinimizeLabel" text="_">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
